# Cookit

./: .gitignore  Dockerfile  render.yaml  settings.gradle  structure.txt
app/: build.gradle
app/src/main/java/com/cookit/: CookItApplication.java
app/src/main/java/com/cookit/config/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
app/src/main/java/com/cookit/controller/: AdminController.java  CategoryController.java  FavouriteController.java  HomeController.java  RecipeController.java  UserController.java
app/src/main/java/com/cookit/model/: Category.java  Favourite.java  Recipe.java  User.java
app/src/main/java/com/cookit/repository/: CategoryRepository.java  FavouriteRepository.java  RecipeRepository.java  UserRepository.java
app/src/main/java/com/cookit/security/: JwtUtil.java
app/src/main/java/com/cookit/service/: EmailService.java  FavouriteService.java  UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: Sign_in.css  admin-dashboard.css  home.css  signup.css
app/src/main/resources/static/html/: addRecipe.html  addRecipe.js  admin-dashboard.html  forgot_password.html  home.html  login.html  onboarding.html  reset_password.html  signup.html  welcome.html
app/src/main/resources/static/js/: admin-dashboard.js  home.js  login.js  reset_password.js  signup.js  welcome.js
app/src/test/java/org/example/: AppTest.java
gradle/: render.yaml
