

# Mail configuration (unchanged)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=immohanms123@gmail.com
spring.mail.password=oxzh myrz xxec zulu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0iu4hbuibrs73f2efm0-a.oregon-postgres.render.com:5432/cookit_database
spring.datasource.username=cookit_database_user
spring.datasource.password=xhMKFlcMqTrBVtKP5PgQptpNObAPlyo5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.data-source-properties.ssl=true
spring.datasource.hikari.data-source-properties.sslmode=require


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf (if you're still using it)
spring.thymeleaf.check-template-location=false
