# Server port
server.port=${PORT:8080}

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=immohanms123@gmail.com
spring.mail.password=oxzh myrz xxec zulu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.url=jdbc:mysql://gateway01.us-west-2.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY
spring.datasource.username=2QDF7A6k7NDwE4T.root
spring.datasource.password=acKwtoDWGUTKo0ou
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.idle-timeout=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis Caching
spring.cache.type=redis
spring.redis.host=diverse-molly-55902.upstash.io
spring.redis.port=6379
spring.redis.password=AdpeAAIjcDExMmNkNTA4OGI4Njc0MzY5YTFmMDljYzFhNzM5Zjk2OHAxMA
spring.redis.ssl.enabled=true
spring.redis.timeout=60000

# Optional: Set cache TTL to 1 hour
spring.cache.redis.time-to-live=3600000



# Thymeleaf
spring.thymeleaf.check-template-location=false



