plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'com.cookit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT Auth
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    // Swagger UI / OpenAPI Docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // Email sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // PostgreSQL Connector (REQUIRED)
    runtimeOnly 'org.postgresql:postgresql:42.7.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
}
